<!DOCTYPE html>
<html lang="en">
<head>
  <title>Codify solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1  class="font-weight-bold">Codify Solutions</h1>
  <p>HD peeps</p> 
</div>


<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="#"><h4>Project Info</h4></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h4>Group Introduction</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h4>About Us</h4></a>
      </li>
    </ul>
  </nav>
<br>
<div class="container ">
  <div class="row">
    <div class="col-sm-4">
      <h3>ISHLD Website</h3>
      <p>Some info about our website Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-sm-8 d-flex justify-content-center align-items-center">
        <ion-icon name="camera" class="image-icon"></ion-icon>
        <ion-icon name="camera" class="image-icon"></ion-icon>
        <ion-icon name="camera" class="image-icon"></ion-icon> 
        <!-- images of website here -->
    </div>
  </div>



</body>
</html>
